#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Jul 03 13:35:26 CST 2015
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=com.p2portal.minieclipse.Product
osgi.framework.extensions=reference\:file\:org.eclipse.equinox.transforms.hook_1.0.401.v20130327-1442.jar,reference\:file\:org.eclipse.equinox.weaving.hook_1.0.200.v20130327-1442.jar
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=com.p2portal.publisher.category
